.container{
    max-width: 960px;
    margin: 0 auto;
}

.content-container{
    display: non;
    justify-content: space-between;

}

.content-container h1{
    text-align: center;

    height: 50px;
}

.content-l{
    padding: 0 10px ;
    display: flex;
    justify-content: start;

}
.content-l img {
 border-radius: 10px;
}

.content-r img {
    border-radius: 10px;
   }

.content-l h2{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 500px;

}

.content-r{
    padding: 15px 0 ;
    display: flex;
    justify-content: end;

   
}

.content-r h2{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 500px;

}

.card-container {
    /* Add shadows to create the "card" effect */
    display: flex;
    justify-content: space-between;
    
  }

  .card-container img {
        display: flex;
        border-radius: 50%;
        margin-left: 200px;
        
  }
  
  .Review-container{
    width: 100%;
    
  }
  
  /* Add some padding inside the card container */
  .card-box {
    width: 300px;
    height: 200px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    background: rgb(255, 249, 240);
    transition: 0.3s;
    
  }

  /* On mouse-over, add a deeper shadow */
  .card-box:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  

  .card-text-box{
    margin-top: 100px;
    
  }

  .card-text h4{
    margin-left: 10px;
    text-align: start;
  }

  .card-text p{
    display: flex;
    margin-left: 10px;
    color: #333;
  }
